== Задания на ruby вакансию в Fun Box
тексты заданий - https://github.com/DukeFruitarian/fun_box/blob/master/qt-ruby.pdf

* Скачивание картинок со страницы в указанную папку. /lib/picture_grabber
* Поиск в массиве последовательных элементов пропущенные значения. /lib/space_finder
* Отбор значений коллекции по заданным условиям. /lib/struct_selector

Специализация на соответствующие библиотеки в папке /spec
Примеры использования и тесты производительности в соответствующих папках /lib/имя_библиотеки/sample.rb

== Требования:
=== StructSelector
1. Должен быть установлен гем redis ~> 3.0.2
2. Запущен сервер redis на 127.0.0.1:6379
3. Перед тестами заполнить базу данных значениями, запустив скрипт /scripts/redis_filler.rb
