== Задания на ruby вакансию в Fun Box

1. Скачивание картинок со страницы в указанную папку. /lib/picture_grabber
2. Поиск в массиве последовательных элементов пропущенные значения. /lib/space_finder
3. Отбор значений коллекции по заданным условиям. /lib/struct_selector

Специализация на соответствующие библиотеки в папке /spec

== Требования:
= StructSelector
1. Должен быть установлен гем redis ~> 3.0.2
2. Запущен сервер redis на 127.0.0.1:6379
3. Перед тестами заполнить базу данных значениями, запустив скрипт /scripts/redis_filler.rb
